This is a sorting script, I used it originally for my scrapey
project. However, I feel it can be aplicable if you want to 
enter a large amout of data into text files, line by line as
you manually move through a list. 

